packer/db.json (before)
{
  "variables": {
    "project_id": null,
    "source_image_family": null,
    "machine_type": null,
    "disk_size": "10",
    "disk_type": "pd-standard",
    "network": "default",
    "zone": "europe-west4-c"
  },
  "builders": [
    {
    "image_description": "Reddit mongo image",
    "type": "googlecompute",
    "project_id": "{{user `project_id`}}",
    "image_name": "reddit-db-base-{{timestamp}}",
    "image_family": "reddit-db-base",
    "source_image_family": "{{user `source_image_family`}}",
    "zone": "{{user `zone`}}",
    "communicator": "ssh",
    "ssh_username": "appuser",
    "ssh_timeout": "300s",
    "ssh_port": 22,
    "machine_type": "{{user `machine_type`}}",
    "disk_size": "{{user `disk_size`}}",
    "disk_type": "{{user `disk_type`}}",
    "network": "{{user `network`}}",
	"tags": [
      "mongo-server"
    ],
	"labels": {
	  "reddit": "db"
	}
    }
  ],
  "provisioners": [
    {
    "type": "ansible",
    "playbook_file": "ansible/playbooks/packer_db.yml"
    }
  ]
}

packer/db.json (after)
{
  "variables": {
    "project_id": null,
    "source_image_family": null,
    "machine_type": null,
    "disk_size": "10",
    "disk_type": "pd-standard",
    "network": "default",
    "zone": "europe-west4-c"
  },
  "builders": [
    {
    "image_description": "Reddit mongo image",
    "type": "googlecompute",
    "project_id": "{{user `project_id`}}",
    "image_name": "reddit-db-base-{{timestamp}}",
    "image_family": "reddit-db-base",
    "source_image_family": "{{user `source_image_family`}}",
    "zone": "{{user `zone`}}",
    "communicator": "ssh",
    "ssh_username": "appuser",
    "ssh_timeout": "300s",
    "ssh_port": 22,
    "machine_type": "{{user `machine_type`}}",
    "disk_size": "{{user `disk_size`}}",
    "disk_type": "{{user `disk_type`}}",
    "network": "{{user `network`}}",
	"tags": [
      "mongo-server"
    ],
	"labels": {
	  "reddit": "db"
	}
    }
  ],
  "provisioners": [
    {
    "type": "ansible",
    "playbook_file": "ansible/playbooks/packer_db.yml",
    "ansible_env_vars": [ "ANSIBLE_ROLES_PATH=ansible/roles"],
    "extra_arguments": ["--tags", "install"]
    }
  ]
}

packer/db.json (diff)
@@ -36,7 +36,9 @@
   "provisioners": [
     {
     "type": "ansible",
-    "playbook_file": "ansible/playbooks/packer_db.yml"
+    "playbook_file": "ansible/playbooks/packer_db.yml",
+    "ansible_env_vars": [ "ANSIBLE_ROLES_PATH=ansible/roles"],
+    "extra_arguments": ["--tags", "install"]
     }
   ]
 }
